{
  "name": "app-convert-bbocode-md",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "translate-ui": "tsx tools/translate.ui.ts",
    "deploy": "tsx tools/deploy.ts"
  },
  "dependencies": {
    "@bitrix24/b24icons-vue": "^2.0.7",
    "@bitrix24/b24jssdk": "^2.0.0",
    "@bitrix24/b24jssdk-nuxt": "^2.0.0",
    "@bitrix24/b24ui-nuxt": "^2.9.0",
    "@nuxtjs/i18n": "^10.4.0",
    "@unhead/vue": "^3.1.6",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "htmlparser2": "^12.0.0",
    "markdown-it": "^14.2.0",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.1",
    "ufo": "^1.6.4",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@playwright/test": "^1.61.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.4",
    "@vitest/ui": "^3.2.6",
    "dotenv": "^17.4.2",
    "eslint": "^10.6.0",
    "openai": "^6.45.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6",
    "vue-tsc": "^3.3.5"
  },
  "packageManager": "pnpm@10.33.0"
}
